<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Web Page</title>
    <style>
        body {
            font-family: monospace;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            /* position: absolute; */
            z-index: 10;
            bottom: 0;
            width: 100%;
        }
        main {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        section{
            display: flex;
            justify-content: center;
            padding:5px;
            gap: 13px;
            background-color: rgb(204, 215, 214);
            width: 100%;
        }

        section button a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>KONNICCHIWAAAA!!!</h1>
    </header>
    <main>
        <h2>Content Section</h2>
        <p> Anime (a term derived from a shortening of the English word animation) describes all animated works, regardless of style or origin. Animation produced outside Japan with similar style to Japanese animation is commonly referred to as anime-influenced animation.

            The earliest commercial Japanese animations date to 1917. A characteristic art style emerged in the 1960s with the works of cartoonist Osamu Tezuka and spread in following decades, developing a large domestic audience. Anime is distributed theatrically, through television broadcasts, directly to home media, and over the Internet. In addition to original works, anime are often adaptations of Japanese comics (manga), light novels, or video games. It is classified into numerous genres targeting various broad and niche audiences.</p>
        <h3>Anime List</h3>
        <ul>
            <li>Nauto</li>
            <li>One Piece</li>
            <li>Bleach</li>
            <li>DragonBallZ</li>
            <li>Death Note</li>
        </ul>
        <p>Image:</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQANd3kzn6QXjpfGeS6S8CMtiynR4-W4MeQO2mE1_f-gxNmKVfcOgLW3fspMk4rj1z6hUM&usqp=CAU" alt="">
        <p><a href="https://zoroto.tv/home" target="_blank">Click Here</a> to Direct you to ZoroTv.to HomePage</p>
        <br>
    </main>
    <footer>
        &copy; No rights are reserved for this webpage.
    </footer>
    <section>
        <button><a href="index.html">Home</a></button>
        <button><a href="layout.html">Layout</a></button>
        <button><a href="forms.html">Forms</a></button>
    </section>
</body>
</html>
