<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: url(background.jpg);
            margin: 0;
            padding: 0;
            /* background: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255)) ; */
            
        }

        a{
            text-decoration: none;
            color: black;
            
        }

        .container ul li{
            list-style-type: none;
        }

        .container ul{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .container{
            border: 1px solid black;
            width: 250px;
            padding: 10px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            border-radius: 20px;
            font-size: 2rem;
            font-family: fantasy;
            background: #ffffff;

        }

        .heading{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 2rem;
            font-family: monospace;
            text-shadow: 3px 4px 2px grey;
            letter-spacing: 4px;
        }       

    </style>
</head>
<body>
    <header>
        <div class="heading">
            <h1>Home Page</h1>
        </div>

        <div class="container">
            <ul>
                <li><a href="basicWebpage.html">Basic webpage</a></li>
                <li><a href="layout.html">Layout</a></li>
                <li><a href="forms.html">Forms</a></li>
            </ul>
        </div>
    </header>
</body>
</html>